<Project>

    <PropertyGroup>
        <AssemblyName>CosmosStack.Extensions.MimeTypeSniffer.Extra.Autofac</AssemblyName>
        <PackageId>CosmosStack.Extensions.MimeTypeSniffer.Extra.Autofac</PackageId>
        <Description>Extra package for Autofac and Cosmos MimeTypeSniffer business extensions.</Description>
    </PropertyGroup>

</Project>
