# cosmos-mimetype-sniffer

./: MimeTypeSniffer.sln  Publish.bat  PublishToMyGet.bat  README.md  build.sln  common.props
asset/props/: misc.extra.props  package.props
extra/: common.extra.props
extra/AspectCore/src/Extra/: Extra.csproj
extra/Autofac/src/Extra/: Extra.csproj  Extra.xml
extra/Autofac/src/Extra/Autofac/: DependencyExtensions.cs
extra/DI/: MimeTypeSniffer-Extra-DI.sln
extra/DI/src/Extra/: Extra.csproj
samples/Cosmos.Business.Samples/: Cosmos.Business.Samples.csproj  Extensions.String.cs  Program.cs  Startup.cs
samples/Cosmos.Business.Samples/Controllers/: HomeController.cs
samples/Cosmos.Business.Samples/Models/: ErrorViewModel.cs
samples/Cosmos.Business.Samples/Views/: _ViewImports.cshtml
samples/Cosmos.Business.Samples/Views/Shared/: _Layout.cshtml
src/Cosmos.Business.Extensions.MimeTypeSniffer/: Cosmos.Business.Extensions.MimeTypeSniffer.csproj
src/Cosmos.Business.Extensions.MimeTypeSniffer.Extensions.Autofac/: Cosmos.Business.Extensions.MimeTypeSniffer.Extensions.Autofac.csproj
src/Cosmos.Business.Extensions.MimeTypeSniffer.Extensions.Autofac/Autofac/: AutofacMimeTypeSnifferOptions.cs  ContainerExtensions.cs
src/Cosmos.Extensions.MimeTypeSniffer/: Cosmos.Extensions.MimeTypeSniffer._build.csproj  Cosmos.Extensions.MimeTypeSniffer._shared.props  Cosmos.Extensions.MimeTypeSniffer.csproj  Cosmos.Extensions.MimeTypeSniffer.xml  project.dependency.props  project.props
src/Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac/: Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac._build.csproj  Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac._shared.props  Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac.csproj  Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac.xml
src/Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac/Autofac/: AutofacMimeTypeSnifferOptions.cs  ContainerExtensions.cs
src/Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection/: Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection._build.csproj  Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection._shared.props  Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection.csproj  Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection.xml
src/Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: MsdiMimeTypeSnifferOptions.cs  ServiceCollectionExtensions.cs
src/Cosmos.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector/: Cosmos.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector.xml  project.dependency.props  project.props
src/Cosmos.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector/AspectCore/DependencyInjection/: DependencyExtensions.cs
src/Cosmos.Extensions.MimeTypeSniffer.Extra.Autofac/: project.dependency.props  project.props
src/Cosmos.Extensions.MimeTypeSniffer.Extra.Autofac/Autofac/: DependencyExtensions.cs
src/Cosmos.Extensions.MimeTypeSniffer.Extra.DependencyInjection/: Cosmos.Extensions.MimeTypeSniffer.Extra.DependencyInjection.xml  project.dependency.props  project.props
src/Cosmos.Extensions.MimeTypeSniffer.Extra.DependencyInjection/Microsoft/Extensions/DependencyInjection/: DependencyExtensions.cs
src/Cosmos.Extensions.MimeTypeSniffer/Cosmos/Dependency/: DependencyExtensions.cs
src/Cosmos.Extensions.MimeTypeSniffer/Cosmos/MimeTypeSniffer/: IMimeSniffer.cs  MimeTypeSniffer.Expected.cs  MimeTypeSniffer.cs
src/Cosmos.Extensions.MimeTypeSniffer/Cosmos/MimeTypeSniffer/Core/: DefaultMimeTypeProvider.cs  IMimeTypeFinder.cs  IMimeTypeProvider.cs  MimeTypeFinder.cs  MimeTypeLibrary.cs  MimeTypeSnifferOptions.cs  OptimizedOrdinalIgnoreCaseComparer.cs
src/Cosmos.Extensions.MimeTypeSniffer/Cosmos/MimeTypeSniffers/: IMimeSniffer.cs  MimeTypeSniffer.Expected.cs  MimeTypeSniffer.cs  MimeTypeSnifferOptions.cs
src/Cosmos.Extensions.MimeTypeSniffer/Cosmos/MimeTypeSniffers/Core/: Extensions.BaseType.String.cs  (+5 more)
src/Cosmos.Extensions.MimeTypeSniffer/Cosmos/Sniffers/: IMimeSniffer.cs
src/Cosmos.MimeTypeSniffer/: Cosmos.Extensions.MimeTypeSniffer.xml  Cosmos.MimeTypeSniffer.csproj  dependency.props  global-usings.cs
src/Cosmos.MimeTypeSniffer.DependOn.AspectCoreInjector/: Cosmos.Extensions.MimeTypeSniffer.DependOn.AspectCoreInjector.xml  Cosmos.MimeTypeSniffer.DependOn.AspectCoreInjector.csproj  dependency.props
src/Cosmos.MimeTypeSniffer.DependOn.AspectCoreInjector/AspectCore/DependencyInjection/: DependencyExtensions.cs
src/Cosmos.MimeTypeSniffer.DependOn.Autofac/: Cosmos.Extensions.MimeTypeSniffer.DependOn.Autofac.xml  Cosmos.MimeTypeSniffer.DependOn.Autofac.csproj  dependency.props  global-usings.cs
src/Cosmos.MimeTypeSniffer.DependOn.Autofac/Autofac/: DependencyExtensions.cs
src/Cosmos.MimeTypeSniffer.DependOn.DependencyInjection/: Cosmos.Extensions.MimeTypeSniffer.DependOn.DependencyInjection.xml  Cosmos.MimeTypeSniffer.DependOn.DependencyInjection.csproj  dependency.props  references.props
src/Cosmos.MimeTypeSniffer/Cosmos/Dependency/: DependencyExtensions.cs
src/Cosmos.MimeTypeSniffer/Cosmos/Sniffers/: IMimeSniffer.cs
src/CosmosStack.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector/: CosmosStack.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector.csproj  CosmosStack.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector/AspectCore/DependencyInjection/: DependencyExtensions.cs
src/CosmosStack.Extensions.MimeTypeSniffer.Extra.Autofac/: CosmosStack.Extensions.MimeTypeSniffer.Extra.Autofac.csproj  CosmosStack.Extensions.MimeTypeSniffer.Extra.Autofac.xml  project.dependency.props  project.props
src/CosmosStack.Extensions.MimeTypeSniffer.Extra.Autofac/Autofac/: DependencyExtensions.cs
src/CosmosStack.Extensions.MimeTypeSniffer.Extra.DependencyInjection/: CosmosStack.Extensions.MimeTypeSniffer.Extra.DependencyInjection.csproj  CosmosStack.Extensions.MimeTypeSniffer.Extra.DependencyInjection.xml  project.dependency.props  project.props
(+86 files in other folders)
