<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.MimeTypeSniffer</AssemblyName>
        <PackageId>CosmosStack.Extensions.MimeTypeSniffer</PackageId>
        <Description>Mine type sniffer for Cosmos Business Extensions.</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

</Project>