<Project>

    <ItemGroup>
        <ProjectReference Include="..\CosmosStack.Extensions.MimeTypeSniffer\CosmosStack.Extensions.MimeTypeSniffer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CosmosStack.Extensions.DependencyInjection" Version="$(Dependency-RefVersion)" />
    </ItemGroup>

</Project>
