<Project>

    <PropertyGroup>
        <AssemblyName>CosmosStack.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector</AssemblyName>
        <PackageId>CosmosStack.Extensions.MimeTypeSniffer.Extra.AspectCoreInjector</PackageId>
        <Description>Extra package for NCC AspectCore DependencyInjection extensions and Cosmos MimeTypeSniffer business extensions.</Description>
    </PropertyGroup>

</Project>
