<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CosmosStack.Extensions.FileTypeSniffer.Definitions.Image" Version="0.4.9。1" />
    <PackageReference Include="CosmosStack.Extensions.DependencyInjection" Version="0.4.9。1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cosmos.MimeTypeSniffer\Cosmos.MimeTypeSniffer.csproj" />
  </ItemGroup>

</Project>