<Project>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Extensions.MimeTypeSniffer\Cosmos.Extensions.MimeTypeSniffer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.Autofac" Version="$(Dependency-PkgVersion)" />
    </ItemGroup>

</Project>
