<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.MimeTypeSniffer.DependOn.AspectCoreInjector</AssemblyName>
        <PackageId>CosmosStack.Extensions.MimeTypeSniffer.DependOn.AspectCoreInjector</PackageId>
        <Description>Extra package for NCC AspectCore DependencyInjection extensions and Cosmos MimeTypeSniffer business extensions.</Description>
    </PropertyGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

    <Import Project="references.props" />

</Project>