<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac._shared.props" />

    <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\cosmos-filetype-sniffer\src\Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac\Cosmos.Extensions.FileTypeSniffer.Extensions.Autofac._build.csproj" />
    <ProjectReference Include="..\Cosmos.Extensions.MimeTypeSniffer\Cosmos.Extensions.MimeTypeSniffer._build.csproj" />
  </ItemGroup>

</Project>
