<Project>

  <PropertyGroup>
    <AssemblyName>Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac</AssemblyName>
    <PackageId>Cosmos.Extensions.MimeTypeSniffer.Extensions.Autofac</PackageId>
    <Description>Autofac extensions for Cosmos Business mime type sniffer Extensions.</Description>
  </PropertyGroup>

</Project>
