<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Cosmos.Extensions.MimeTypeSniffer.DependOn.Autofac</AssemblyName>
        <PackageId>CosmosStack.Extensions.MimeTypeSniffer.DependOn.Autofac</PackageId>
        <Description>Extra package for Autofac and Cosmos MimeTypeSniffer business extensions.</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Cosmos.Extensions.MimeTypeSniffer.DependOn.Autofac.xml" />
    </ItemGroup>

    <Import Project="..\..\common.props" />

    <Import Project="dependency.props" />

    <Import Project="references.props" />

</Project>