<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyName>Cosmos.Extensions.MimeTypeSniffer</AssemblyName>
    <PackageId>Cosmos.Extensions.MimeTypeSniffer</PackageId>
    <Description>Mine type sniffer for Cosmos Business Extensions.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Extensions.FileTypeSniffer" Version="0.1.4.5" />
  </ItemGroup>

</Project>
