<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Cosmos.Extensions.MimeTypeSniffer._shared.props" />

    <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\cosmos-filetype-sniffer\src\Cosmos.Extensions.FileTypeSniffer\Cosmos.Extensions.FileTypeSniffer._build.csproj" />
  </ItemGroup>

</Project>
