<Project>
    <PropertyGroup Label="Package">
        <Product>Cosmos.Sniffers</Product>
        <Authors>AlexLEWIS;CosmosStack</Authors>
        <RepositoryUrl>https://github.com/cosmos-open/cosmos-mimetype-sniffer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/cosmos-open/cosmos-mimetype-sniffer</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageTags>Cosmos;CosmosComponents;Sniffer;Framework</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>