<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyName>Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection</AssemblyName>
    <PackageId>Cosmos.Extensions.MimeTypeSniffer.Extensions.DependencyInjection</PackageId>
    <Description>DependencyInjection extensions for Cosmos Business mime type sniffer Extensions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Extensions.FileTypeSniffer.Extensions.DependencyInjection" Version="0.1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Extensions.MimeTypeSniffer\Cosmos.Extensions.MimeTypeSniffer.csproj" />
  </ItemGroup>

</Project>