<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Cosmos.Business.Extensions.MimeTypeSniffer.Extensions.Autofac</AssemblyName>
    <PackageId>Cosmos.Business.Extensions.MimeTypeSniffer.Extensions.Autofac</PackageId>
    <Description>Autofac extensions for Cosmos Business mime type sniffer Extensions.</Description>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <LangVersion>7.2</LangVersion>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Business.Extensions.MimeTypeSniffer\Cosmos.Business.Extensions.MimeTypeSniffer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cosmos.Business.Extensions.FileTypeSniffer.Extensions.Autofac" Version="0.1.1" />
  </ItemGroup>

</Project>
